SPOTIFY_CLIENT_ID=42e22d8db929482396b1d44a81045109
SPOTIFY_CLIENT_SECRET=2c115e5efad74681bf69172146ad32e1
BACKEND_URL=http://192.168.56.1:3000   # Remplacer après déploiement https://mon-backend.com
EXPO_USERNAME=Camille_r6              # optionnel: pour Expo Go flow
EXPO_SLUG=my_app                       # optionnel: pour Expo Go flow
APP_SCHEME=myapp://auth                      # deep link scheme que tu souhaites
PORT=3000